#header-app-id {
  display: flex;
  justify-content: space-between;
  background-image: url('../../images/titlubg.png');
  background-size: 100% 100%;
  padding: 3px 10px;
  border-bottom: solid 3px white;
  box-shadow: 1px 3px #101820;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#logo-id {
  transform: rotateZ(-3deg);
  margin-top: 3px;
  margin-left: 10%;
  filter: drop-shadow(3px 3px 2px #00001a);
  max-width: 100%;
  height: 50px;
}

#nav-bar-id {
  position: absolute;
  display: flex;
  color: white;
  height: 30px;
  background-image: linear-gradient(to left, rgb(162, 174, 162), rgb(13, 13, 13));
  box-shadow: 5px 7px #101820,
              inset 3px 3px 5px black;
  border-bottom: 1px solid white;
  border-radius: 5px;
  top: 20px;
  right: 10px;
  padding: 1px 5px;
  cursor: default;
}

.drop-menu {
  position: relative;
}

.drop-menu:hover {
  color: #000000;
  background-color: gray;
}

.item-nav-bar {
  position: relative;
  font-size: 1em;
  padding: 2px 3px;
  transition: all .2s ease-in-out;
}

.item-nav-bar:hover {
  cursor: pointer;
  color: #000000;
  background-color: gray;
  transform: scale(1.1);
}

@media only screen and (max-width: 800px) {

  #logo-id {
    margin-left: 0;
  }
  #back-logo-id {
  	height: 70px;
  }

  #nav-bar-id {
    flex-direction: column;
    align-items: center;
    height: auto;
    border-bottom: solid 1px white;
  }

  .drop-menu {
    margin-left: 0px;
  }

  .item-nav-bar {
    font-size: 1em;
    padding: 2px 3px;
  }

}
